<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="上来先贴一波托福分数吧，五战托福，最后一舞也是终于在申请季达到了自己的目标分数。">
<meta property="og:type" content="article">
<meta property="og:title" content="五战托福—关于托福考试的一点点心得">
<meta property="og:url" content="http://example.com/2023/12/09/Review%20for%20TOEFL/index.html">
<meta property="og:site_name" content="子龙の博客">
<meta property="og:description" content="上来先贴一波托福分数吧，五战托福，最后一舞也是终于在申请季达到了自己的目标分数。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Godzilla0209/BlogImage/img/202312091555182.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Godzilla0209/BlogImage/img/202312091940681.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Godzilla0209/BlogImage/img/202312091935485.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Godzilla0209/BlogImage/img/202312091939638.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Godzilla0209/BlogImage/img/202312092005922.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Godzilla0209/BlogImage/img/202312091941636.png">
<meta property="article:published_time" content="2023-12-09T09:40:50.000Z">
<meta property="article:modified_time" content="2023-12-11T10:47:57.396Z">
<meta property="article:author" content="薛子龙">
<meta property="article:tag" content="留学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Godzilla0209/BlogImage/img/202312091555182.png">

<link rel="canonical" href="http://example.com/2023/12/09/Review%20for%20TOEFL/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>五战托福—关于托福考试的一点点心得 | 子龙の博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">子龙の博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">每一个不曾起舞的日子，都是对生命的辜负。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">4</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/09/Review%20for%20TOEFL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="薛子龙">
      <meta itemprop="description" content="这是子龙的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="子龙の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          五战托福—关于托福考试的一点点心得
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-12-09 17:40:50" itemprop="dateCreated datePublished" datetime="2023-12-09T17:40:50+08:00">2023-12-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-11 18:47:57" itemprop="dateModified" datetime="2023-12-11T18:47:57+08:00">2023-12-11</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上来先贴一波托福分数吧，五战托福，最后一舞也是终于在申请季达到了自己的目标分数。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Godzilla0209/BlogImage/img/202312091555182.png" alt="image-20231209155519885"></p>
<span id="more"></span> 

<p>写作可能是这次最令我惊喜的点了，考完觉得差不多27、28这样，但是出分居然拿到了人生第一个30分，这么看来新托福的写作（学术讨论）拿高分的难度可能有所降低？借用这个帖子，我想回忆一下自己曲折的考托过程吧。（后面也会有一些关于新托福备考的意见）</p>
<h3 id="初识托福—傲慢"><a href="#初识托福—傲慢" class="headerlink" title="初识托福—傲慢"></a>初识托福—傲慢</h3><p>大概是在大二下吧，我开始准备托福考试。我自认为英语水平还是不错的，是老江苏高考的最后一届，英语基本都是稳定在105+/120，进入大学以来呢，四级和六级出分都不错，四级（603），六级（596），可能也正因为如此吧，我一开始对托福的态度是有所轻视的，阅读部分得益于不错的英语基础，还算可以；但是托福另外三部分听力、口语、写作，本质都考察了听力水平，而我高中的听力水平应付四六级还算可以，但是面对托福就有点不够看了。当时我报名了XDF（不是广告）的辅导班，是每周末线下上课，但是后面由于COVID-19的原因，辅导班转成了线上教学，我之前对于托福的些许“傲慢”的态度与线上上课的低效率使得那一学期的托福课几乎没给我带来什么提升，暑假我自己练了一段时间的阅读和听力，然后去首考了托福，不出意料的，非常差劲，除了阅读28还算可以，听力仅仅只有16，口语（19）以及写作（21）只能算是普通了，不过当时想着时间还早，自己觉得也没尽全力，并没有很气馁；但是听力的分数还是对我有所打击的，毕竟考前觉得至少有个20分，结果出分之后确十分凄惨，也让我下定决心将重心转移到听力上。</p>
<h3 id="二战托福—低谷"><a href="#二战托福—低谷" class="headerlink" title="二战托福—低谷"></a>二战托福—低谷</h3><p>大三上我继续在课程的间隙中学习托福，大部分的时间都花在了听力上，主要训练方法就是精听，练习记笔记的方法（后面我也会继续聊到记笔记这个问题）另外也在Youtube看了不少Crash Course的课，恶补了一番基础学科的知识（生物、地理、天文、人文等等），十分推荐这个系列课程，感觉里面的很多知识托福的考试都有所涉及，如果时间充裕，是个非常好的托福前置课程（有知识+动画有趣）。说回托福，在大量听力训练过后，我的听力水平确实有所进步，但在听力部分还有一个明显的问题：我个人做题的时候，记笔记会严重影响我的听力质量，可能我本人是个单线程，在记笔记的过程中很容易遗漏信息，但是我当时还是非常认可记笔记的重要性的，所以觉得自己还是练习少了，后来事实证明练习多了之后确实有提升，但是于我而言，不记笔记反而是更适合我的方法。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Godzilla0209/BlogImage/img/202312091940681.png" alt="image-20231209194008351"></p>
<p>在前后练习了大概2个月后，我又一次去参加了托福考试，比起上次去参加考试的心态，我这次对于考试更加自信了不少，上一次有很大一部分试一试的心态，然而出分之后还是给了我迎头一棒。没错，还是听力，在写听力的过程，我看错了听力部分时间，导致第一个section的最后一篇听力没时间做题（而且这篇听力还是我做过的原题），交了白卷，当时在考场直接懵了，第二个section也因此受了影响，中间休息过程中调整了一下状态，所以口语和写作的状态还算ok，最后果不其然，听力只有19，如果能答完题估计21-22？不过人生没有如果hhh，这次出分是阅读29，听力19，口语21，写作23，总分92，这在当时对我的打击还挺大的，毕竟就算听力没有失误，总分多2-3分，还是95左右，这离我的目标分数105还差很多。而且这次听力考试的经历也加深了我对于托福听力的恐惧，哎，托福听力，难以逾越的鸿沟啊。</p>
<h3 id="三战托福—险胜"><a href="#三战托福—险胜" class="headerlink" title="三战托福—险胜"></a>三战托福—险胜</h3><p>大三下，我继续硬着头皮自学托福，也许我妈有点看出了我的瓶颈，最终找了一个工作室（只做托福），报了听力、口语、写作三门课，其实仔细分析过成绩后，不难得出，我最大的提分点就是听力和写作，听力和写作都得至少25+，才有希望冲击105，不过当时我已经对托福展现出了些许倦态，105自认为依然是难以达到的高度，便放松了自己的期望，考到103、102就行，够用即可。工作室的老师教学经验确实丰富，写作课上确实学习不少答题技巧，综合写作在短期内确实有了进步，但是独立写作由于素材不够、写得少，提升并不显著，口语方面也是相同的原因，说的少+听的不够多，做题还是有所欠缺，听力方面，老师的方法和我之前练习差不大多，还是练习的质和量需要提升。由于之前两次听力的惨败，我对于这次的听力格外重视，在考前一周，空闲时间几乎一直戴着耳机听TPO，就单纯的听，不做题，后来考试证明确实有利于语感的提升。2023.7.15，我第三次冲刺托福，听力和阅读的出分非常不错29+26，听力（尽管碰到了加试）也算是一洗前耻，终于到达了26的高分，不过口语和写作比较普通一些，口语还是21，写作提升了2分，到了25，总分101也算是勉强达到了我内心的期望，但是101这个分数说多不多，说少不少，总有点尴尬的感觉。但我当时还有GRE没考，所以就先放下了托福，暑期备考起了GRE，准备GRE出分之后再回战托福，说不定能有一些别样的体会。</p>
<h3 id="重回托福—质疑"><a href="#重回托福—质疑" class="headerlink" title="重回托福—质疑"></a>重回托福—质疑</h3><p>暑假期间我学完了GRE，在9月份成功出分GRE，322+3.5，虽然不高，但也够用，GRE的学习也就告一段落。大四上学期开始，我的课并不多，申请也才刚刚开始（CS项目都比较晚，DDL最早的也是12月），我将目光又投向了托福，但我依然不是两个月前的那个少年，GRE的词汇轰炸使得我的词汇量达到了一个全新的高度，我应付托福的词汇量在面对GRE时屡屡受挫，在每天痛苦地背诵完要你命3k后，我感受到自己的词汇量来到了一个新的高度，也是时候重回托福，重新冲击那个似乎遥不可及的105。</p>
<p>在8月份-9月份期间，我恢复了听力的练习，托福的阅读在我如今的词汇量面前，显得有些“可笑”，感觉甚至有机会冲击满分；听力那段时间练习的是TPO20-40的老题，以及一些真题，口语方面我关注了吴奇老师的频道，b站和公众号都有，看完了综合以及独立口语的答题技巧后，也明白了之前口语的问题所在：听力信息有些没捕捉到，讲的时候没有挑重点，一股脑全讲了，但是时间又不够，只能加快语速，不仅表达不清晰，也容易出现卡顿。因此我开始练习挑选有用信息，并且故意把语速降下来，也加强了口语部分听力的练习。写作，是新托福改革后变化最大的一门，独立写作没了，变成了学术讨论，10min的时间也比较紧，但考完GRE的写作之后，我发现其中有些共通之处，在从写作老师那边取完经之后，我也就确定了新托福学术讨论的写作结构—先踩后捧，两方观点选择一方，先批判另一方的观点，再想一个新的理由支持这一方的观点，这样不仅在结构还是文章字数方面，都可以兼顾。同时那段时期Chatgpt正是火热，我也使用它来帮助我英语写作，优化模板这类，效果看来还是很不错的，我学术讨论使用GPT总结了一份模板，考场上只需要想正方理由+论述+反方的缺点即可，总体来看就是先让步，说明反方的观点合理的部分，再转折批判反方错误的地方，最后说明自己的支持方，给出一个新的理由（不是文章给出的），再进行一定字数的阐述即可。新托福的学术讨论对于打字速度有一定的要求，10分钟要看完题目并且写完100多字的作文还是有难度的，而且想要拿到高分，字数最好能有150+。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Godzilla0209/BlogImage/img/202312091935485.png" alt="image-20231209193510422"></p>
<p>9.15我第四次参加了托福，听力这份过去的痛苦回忆再一次袭来，尽管再考场中做听力还算得心应手，但是出分之后22的分数让我十分错愕，我又一次，对自己的听力产生了怀疑。阅读还是万年的29，口语有了提升—22，写作也确实有了提升—27，总分100，还比上次低了一分，让我对自己的英语水平又产生了怀疑，我真的变强了吗？101的分数对于我来说是不是已经达到了极限？词汇量的提升带来的语感是不是一个假象？我一度纠结于是否还要再战托福，4次托福的经历依然让我有些疲惫，我开始质疑花这么多的时间在托福上是否值得。</p>
<h3 id="最后一舞—重生"><a href="#最后一舞—重生" class="headerlink" title="最后一舞—重生"></a>最后一舞—重生</h3><p>在经历了上次一战之后，我其实已经没有再考托福的勇气，101也够了，冲刺105的想法也就放下了，不过和我爸的一通电话之后，我还是决定再战一回，他说既然你都决定去美国读书，英语能力是必须要锻炼的，你备考托福也是提升英语能力的方法之一，那么既然如此，何不再考一次呢？你花在托福上面的时间并不是白费的。老实的说，我不愿面对托福并不是时间紧迫（离项目DDL还有2个月多），而是害怕看到自己再考出失望的分数，但是既然选择了这条路，英语就是必要的一环，是必须逾越的困难，所以最终我还是决定再考一次吧，不管结果如何。</p>
<p>听力这次吸取了教训，感觉新托福的听力稍微变难一些，题目比如主旨题，选项更加的具有迷惑性，所以听懂文章更是至关重要的，笔记反而没有那么重要了，因此这次训练我采取了椅听的方法—也就是不记笔记，纯听，训练的题目也不是老TPO（太简单了），全部换成了真题。口语方面加强了训练，之前对于独立口语属于一种放任的感觉，这次稍微积累了一些素材，对于T2、3、4的听力都多训练了好几篇，反复精听，熟悉口语的答题模板，过程中也参考了HUGE口语，感觉虎哥的独立口语素材是非常不错的，但是综合口语我个人更喜欢吴奇老师的答题风格：并不一定要答的很全面，但是重点都有，语调虽慢，但是流畅。写作经过上次的考试，我也知道自己的方法是正确的，综合写作需要350+的字数，对于细节最好需要全部听到展现出来；学术讨论字数最好150+，冲刺200，我优化了模板，模板字数就有90词，考场只需要想正方的理由+论述+反方的驳斥点，加起来70-90字就足矣，合起来文章就有160+的字数了，剩下就是练习打字速度，我进行了很多模拟训练，来看自己能否达到写作速度的要求；我在JD上买了考场的同款键盘，考前3天每天练4-5篇的写作，主要是熟悉打字，因为上一次在考场上，可能是键盘不熟悉，打字快起来容易出错，就需要删除再打，会浪费很多的时间，所以这次提前训练，希望考场上可以直接倒背如流。</p>
<p>10.15号，这是我最后一次去考托福，考试地点是南大的随园校区（推荐南京的小伙伴去这个考场，设备各方面都很不错）。阅读、听力、口语、写作整体都不错，写作由于之前的打字训练，综合写作写完380字后还有3分钟，检查了一遍语病，查出了好几个低级的语法错误。学术讨论这次写了200字，还留了1分钟进行检查。阅读、听力出分是29、25，阅读看来满分无望了hhh，一直是万年的29分，听力25其实我内心已经很满意了，新托福的听力难度确实有所上升，尽管比历史最高低了一份，我也心满意足了，剩下就是等待口语+写作了。写作我预估是28左右，不过算了算分数，口语感觉没有发挥那么好，估计23、24，所以内心也是希望写作可以多挣口气，总分突破105，最终结果呢，我写作分数惊人地拿到了30分，口语23分，我已经十分满意了，以总分107完美收官，托福这一役也就此结束，感慨很多，但是简答一点的话就是：不要轻视托福，也不要害怕托福，托福毕竟也是应试考试，只要训练地够多，肯定是会有分数上的提升。</p>
<p>祝同在申请季的小伙伴们一切顺利，也祝同在备考托福的同学早日出分！</p>
<p><img src="https://cdn.jsdelivr.net/gh/Godzilla0209/BlogImage/img/202312091939638.png" alt="image-20231209193858282"></p>
<img src="https://cdn.jsdelivr.net/gh/Godzilla0209/BlogImage/img/202312092005922.png" alt="image-20231209200528497" style="zoom:67%;" />

<p><img src="https://cdn.jsdelivr.net/gh/Godzilla0209/BlogImage/img/202312091941636.png" alt="image-20231209194125435"></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/username">
            <span class="icon">
              <i class="fa fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/channel_name">
            <span class="icon">
              <i class="fa fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fa fa-wechat"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%95%99%E5%AD%A6/" rel="tag"># 留学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/21/%E4%BA%8C%E5%8F%89%E6%A0%91%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/" rel="prev" title="Leetcode刷题笔记——二叉树">
      <i class="fa fa-chevron-left"></i> Leetcode刷题笔记——二叉树
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E8%AF%86%E6%89%98%E7%A6%8F%E2%80%94%E5%82%B2%E6%85%A2"><span class="nav-number">1.</span> <span class="nav-text">初识托福—傲慢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E6%88%98%E6%89%98%E7%A6%8F%E2%80%94%E4%BD%8E%E8%B0%B7"><span class="nav-number">2.</span> <span class="nav-text">二战托福—低谷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E6%88%98%E6%89%98%E7%A6%8F%E2%80%94%E9%99%A9%E8%83%9C"><span class="nav-number">3.</span> <span class="nav-text">三战托福—险胜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%9B%9E%E6%89%98%E7%A6%8F%E2%80%94%E8%B4%A8%E7%96%91"><span class="nav-number">4.</span> <span class="nav-text">重回托福—质疑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E4%B8%80%E8%88%9E%E2%80%94%E9%87%8D%E7%94%9F"><span class="nav-number">5.</span> <span class="nav-text">最后一舞—重生</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="薛子龙"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">薛子龙</p>
  <div class="site-description" itemprop="description">这是子龙的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Godzilla0209" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Godzilla0209" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zilongXue.njnu@gmail.com" title="E-Mail → mailto:zilongXue.njnu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
	  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1384026889&auto=1&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-Godzilla"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">薛子龙</span>
</div><script color="0,0,0" opacity="0.5" zIndex="-1" count="150" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
<script async src="/js/clicklove.js"></script>


 
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":180,"height":360},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
 

